development:
  adapter: postgresql
  pool: 5
  encoding: unicode
  timeout: 5000
  database: apartmentpricer
  username: apartmentpricer
  password: phi6mae4Gooyiefaquoh4Ru0u

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  pool: 5
  timeout: 5000
  database: db/test.sqlite3

production:
  adapter: sqlite3
  pool: 5
  timeout: 5000
  database: db/production.sqlite3
